<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/in.css">

</head>

    <title>Thịnh Muốn In Tài Liệu</title>

</head>
<body onclick="dieu_huong()" id="link">
    <div  id="app">
        <div  id="hero">
        <h1 id="fishes"   style="cursor: pointer;">🐠<br/>
            <button  id="btnLink" style="--content: 'THỊNH MUỐN IN TÀI LIỆU';">
                <div class="left"></div>
                THỊNH MUỐN IN TÀI LIỆU
                <div class="right"></div>
              </button>
        </h1>
        <!-- Hover #2 -->

        <!-- <a target="_blank" href="https://github.com/klevron/threejs-toys">github/threejs-toys</a> -->
        
            
        </div>
      </div>
      <style>

        body, html, #app {
            margin: 0;
            width: 100%;
           /* height: fit-content; */
          }
        
        
          body{
            background: #f7f7ff;
            margin-top:10px;
        
        }
        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 0 solid transparent;
            border-radius: .25rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 2px 6px 0 rgb(218 218 253 / 65%), 0 2px 6px 0 rgb(206 206 238 / 54%);
        }
        .me-2 {
            margin-right: .5rem!important;
        }
        
          #app {
            overflow: hidden;
            touch-action: pan-up;
           
            font-family: 'Montserrat', sans-serif;
            text-align: center;
           
          }
          
          #app h1 {
            --fontSize: 60px;
            --lineHeight: 80px;
            width: auto;
            height: calc(2 * var(--lineHeight));
            line-height: var(--lineHeight);
            margin: calc(50vh - var(--lineHeight)) auto 0;
            font-size: var(--fontSize);
          }
          
          #app a {
            margin-top: 10px;
            display: inline-block;
            text-decoration: none;
            color: #fff;
          }
          
          #app canvas {
            display: block;
            position: fixed;
            z-index: -1;
            top: 0;
          }
          
        
        
            </style>
      <script >
  
        
        function dieu_huong(){
            let text = "THỊNH MUỐN IN TÀI LIỆU";
  if (confirm(text) == true) {
     window.open('https://drive.google.com/drive/folders/1Cf6XoTgQYwVokVZAUnVyKMu7Aj_8mGah?usp=sharing','_blank');
  } else {
    text = "You canceled!";
  }
  document.getElementById("demo").innerHTML = text;
           
            // window.open('https://drive.google.com/drive/folders/1Cf6XoTgQYwVokVZAUnVyKMu7Aj_8mGah?usp=sharing','_blank');
            // location.assign("https://drive.google.com/drive/folders/1Cf6XoTgQYwVokVZAUnVyKMu7Aj_8mGah?usp=sharing");
        }
    </script>

</body>
<script type="module" >
    document.querySelector("#fishes").addEventListener("click",()=>{
   
})


	import { fishesBackground } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js'

const bg = fishesBackground({
  el: document.getElementById('app'),
  eventsEl: document.body,
  gpgpuSize: 96,
  background: 0x031F48,
  fogDensity: 0.025,
  texture: 'https://assets.codepen.io/33787/fishes.png',
  textureCount: 8,
  material: 'phong',
  materialParams: {
    transparent: true,
    alphaTest: 0.5
  },
  fishScale: [1, 1, 1],
  fishWidthSegments: 8,
  fishSpeed: 1.5,
  noiseCoordScale: 0.01,
  noiseTimeCoef: 0.0005,
  noiseIntensity: 0.0005,
  attractionRadius1: 50,
  attractionRadius2: 150,
  maxVelocity: 0.1
})



</script>
</html>